Main Window.xaml
----------------------

<Window x:Class="BankingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <DataGrid x:Name="grdAccount" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="172" Canvas.Top="80" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="551" Height="132">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Number"/>
                <DataGridTextColumn Header="Name"/>

                <DataGridTextColumn Header="Account Type"/>

                <DataGridTextColumn Header="Address"/>
                <DataGridTextColumn Header="Phone Number"/>



            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd"  Content="Add Account" Canvas.Left="232" Canvas.Top="322" HorizontalAlignment="Left" Height="46" VerticalAlignment="Center" Width="110"/>
        <Button x:Name="btnEdit"  Content="Edit Account" Canvas.Left="422" Canvas.Top="322" HorizontalAlignment="Left" Height="46" VerticalAlignment="Center" Width="106"/>


    </Canvas>
</Window>


AddAccountWindow.xaml
------------------------

<Window x:Class="BankingProject.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingProject"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblAccountNumber" TextWrapping="Wrap" Text="Account Number" Canvas.Left="150" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center" Width="103"/>
        <TextBlock x:Name="lblName" TextWrapping="Wrap" Text="Name" Canvas.Left="150" Canvas.Top="123"/>
        <RadioButton x:Name="rdSavings" Content="Savings" Canvas.Left="378" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdCurrent" Content="Currrent" Canvas.Left="465" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblType" TextWrapping="Wrap" Text="Account Type" Canvas.Left="150" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblEmail" TextWrapping="Wrap" Text="Email" Canvas.Left="150" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPhoneNumber" TextWrapping="Wrap" Text="Phone Number" Canvas.Left="150" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAddress" TextWrapping="Wrap" Text="Address" Canvas.Left="151" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.56,2.935"/>
        <CheckBox x:Name="chkIsActive" Content="IsActive" Canvas.Left="378" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInterest"  Width="120" Canvas.Left="378" Canvas.Top="349" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem Content="1%"/>
            <ComboBoxItem Content="2%"/>
            <ComboBoxItem Content="3%"/>
            <ComboBoxItem Content="4%"/>
            <ComboBoxItem Content="5%"/>
            <ComboBoxItem Content="6%"/>
            <ComboBoxItem Content="7%"/>
            <ComboBoxItem Content="8%"/>
            <ComboBoxItem Content="9%"/>
            <ComboBoxItem Content="10%"/>
            <ComboBoxItem Content="11%"/>
            <ComboBoxItem Content="12%"/>



        </ComboBox>
        <TextBox x:Name="txtAccountNumber" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="85"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="121"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="261" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblStatus" TextWrapping="Wrap" Text="Status" Canvas.Left="151" Canvas.Top="303"/>
        <TextBlock x:Name="lblPercentage" TextWrapping="Wrap" Text="Interest Percentage" Canvas.Left="151" Canvas.Top="347"/>
        <Button x:Name="btnCreate" Content="Create" Canvas.Left="307" Canvas.Top="389"/>

    </Canvas>
</Window>


EditAccountWindow.xaml
-----------------------

<Window x:Class="BankingProject.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingProject"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblAccountNumber" TextWrapping="Wrap" Text="Account Number" Canvas.Left="150" Canvas.Top="86" Width="103" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblName" TextWrapping="Wrap" Text="Name" Canvas.Left="150" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="Savings" Canvas.Left="378" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        <RadioButton Content="Currrent" Canvas.Left="465" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBlock x:Name="lblType" TextWrapping="Wrap" Text="Account Type" Canvas.Left="150" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblEmail" TextWrapping="Wrap" Text="Email" Canvas.Left="150" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblPhoneNumber" TextWrapping="Wrap" Text="Phone Number" Canvas.Left="150" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblAddress" TextWrapping="Wrap" Text="Address" Canvas.Left="151" Canvas.Top="263" RenderTransformOrigin="0.56,2.935" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="IsActive" Canvas.Left="378" Canvas.Top="301" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        <ComboBox  Width="120" Canvas.Left="378" Canvas.Top="349" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
            <ComboBoxItem Content="1%"/>
            <ComboBoxItem Content="2%"/>
            <ComboBoxItem Content="3%"/>
            <ComboBoxItem Content="4%"/>
            <ComboBoxItem Content="5%"/>
            <ComboBoxItem Content="6%"/>
            <ComboBoxItem Content="7%"/>
            <ComboBoxItem Content="8%"/>
            <ComboBoxItem Content="9%"/>
            <ComboBoxItem Content="10%"/>
            <ComboBoxItem Content="11%"/>
            <ComboBoxItem Content="12%"/>



        </ComboBox>
        <TextBox x:Name="txtAccountNumber" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" Width="120" Canvas.Left="378" Canvas.Top="261" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblStatus" TextWrapping="Wrap" Text="Status" Canvas.Left="151" Canvas.Top="303" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblPercentage" TextWrapping="Wrap" Text="Interest Percentage" Canvas.Left="151" Canvas.Top="347" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="301" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>

    </Canvas>
</Window>
