

FC:\Users\2021471\source\repos\Example13Solution\Example14Project\CanvasWindow.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\DockWindow.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\GridWindow.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\ImageWindow.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\LinearGradientWindow.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\MainWindow1.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\RadialGradientWindow.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\SolidColorWindow.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\StackWindow.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\VisualWindow.xaml;;
FC:\Users\2021471\source\repos\Example13Solution\Example14Project\WrapWindow.xaml;;

